# xwshop

./: ignore.xml  pom.xml
src/main/java/com/github/xwshop/: XwshopApplication.java
src/main/java/com/github/xwshop/config/: ShiroConfig.java
src/main/java/com/github/xwshop/context/: UserContext.java
src/main/java/com/github/xwshop/controller/: AuthController.java
src/main/java/com/github/xwshop/dao/: UserDao.java
src/main/java/com/github/xwshop/entity/: LoginResponse.java
src/main/java/com/github/xwshop/generate/: User.java  UserExample.java  UserMapper.java
src/main/java/com/github/xwshop/interceptor/: UserLoginInterceptor.java
src/main/java/com/github/xwshop/service/: AuthService.java  MockSmsCodeService.java  ShiroRealm.java  SmsCodeService.java  TelVerificationService.java  UserService.java  VerificationCodeCheckService.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/db/migration/: V1__CreateUser.sql
src/main/resources/db/mybatis/: UserMapper.xml
src/test/java/com/github/xwshop/: XwshopApplicationTests.java
src/test/java/com/github/xwshop/integration/: IntegrationTest.java
src/test/java/com/github/xwshop/service/: TelVerificationServiceTest.java
src/test/resources/: test.yml
