<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.github</groupId>
	<artifactId>xwshop</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>xwshop</name>
	<description>wxshop project</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.1.3</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--shiro-core-->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.5.1</version>
		</dependency>
		<!--shiro-spring-->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>1.5.1</version>
		</dependency>
		<!--findbugs 注解 可以忽略spotbugs的一些检查-->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
			<version>3.0.1</version>
		</dependency>
		<!--http client-->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.6</version>
		</dependency>
		<!--fastjson-->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.73</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!--mybatis generator-->
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.4.0</version>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>8.0.21</version>
					</dependency>
				</dependencies>
			</plugin>
			<!--checkstyle代码规范检查-->
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<configLocation>${basedir}/checkstyle.xml</configLocation>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
					<enableRulesSummary>false</enableRulesSummary>
					<excludes>**/generate/**</excludes>
				</configuration>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>8.29</version>
					</dependency>
				</dependencies>
			</plugin>
			<!--spot bugs-->
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>3.1.12</version>
				<configuration>
					<excludeFilterFile>ignore.xml</excludeFilterFile>
				</configuration>
				<dependencies>
					<!-- overwrite dependency on spotbugs if you want to specify the version of spotbugs -->
					<dependency>
						<groupId>com.github.spotbugs</groupId>
						<artifactId>spotbugs</artifactId>
						<version>4.0.0-beta4</version>
					</dependency>

				</dependencies>
				<executions>
					<execution>
						<id>spotbugs</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--jacoco 测试代码覆盖率检测-->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.5</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>default-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>COMPLEXITY</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.20</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- for unit test -->
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<configuration>
					<excludes>
						<exclude>
							**/*IntegrationTest
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<!-- for continuous integration -->
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.0</version>
				<configuration>
					<includes>
						<include>
							**/*IntegrationTest
						</include>
					</includes>
				</configuration>
			</plugin>

			<!--exec plugin-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<!--create mysql-test-->
					<execution>
						<id>start-test-database</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<longModulepath>false</longModulepath>
							<executable>docker</executable>
							<arguments>
								<!--docker run -e MYSQL_ROOT_PASSWORD=123456 -e MYSQL_DATABASE=xdml -p 3306:3306 -d mysql:latest-->
								<argument>run</argument>
								<argument>--name</argument>
								<argument>test-mysql</argument>
								<argument>-e</argument>
								<argument>MYSQL_ROOT_PASSWORD=123456</argument>
								<argument>-e</argument>
								<argument>MYSQL_DATABASE=xwshop</argument>
								<argument>-p</argument>
								<argument>3307:3306</argument>
								<argument>-d</argument>
								<argument>mysql:latest</argument>
							</arguments>
						</configuration>
					</execution>
					<!--mysql数据库启动需要花费一些时间，需要让其睡眠一段时间-->
					<execution>
						<id>wait-test-database</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<longModulepath>false</longModulepath>
							<executable>sleep</executable>
							<arguments>
								<!--docker run -e MYSQL_ROOT_PASSWORD=123456 -e MYSQL_DATABASE=xdml -p 3306:3306 -d mysql:latest-->
								<argument>20</argument>
							</arguments>
						</configuration>
					</execution>

					<!--teardown mysql-test-->
					<execution>
						<id>teardown-test-database</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<longModulepath>false</longModulepath>
							<executable>docker</executable>
							<arguments>
								<argument>rm</argument>
								<argument>-f</argument>
								<argument>test-mysql</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!--Flyway database migration-->
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>6.2.4</version>
				<configuration>
					<user>root</user>
					<password>123456</password>
					<url>jdbc:mysql://localhost:3306/xwshop?useSSL=false&amp;allowPublicKeyRetrieval=true</url>
				</configuration>
				<executions>
					<execution>
						<id>test-database-setup</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>migrate</goal>
						</goals>
						<configuration>
							<user>root</user>
							<password>123456</password>
							<url>jdbc:mysql://localhost:3307/xwshop?useSSL=false&amp;allowPublicKeyRetrieval=true</url>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
